<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>Pioneer Bank</title>
<!--Internal Css -->
        <style>
       
        </style>
<!--Internal Css-->
    </head>
    <body>
      <div id="login-area">
        <h2 class="text-center">Welcome To Pioneer Bank</h2>
        <div class="submit-area">
            <h4>Login</h4>
            <input class="form-control" type="text" placeholder="Email">
            <br>
            <input class="form-control" type="password" name="" id="" placeholder="Password">
            <br>
            <button class="btn btn-success" id="login">Enter</button>
        </div>
      </div>
<!-- Login Are End -->

<!-- Transaction Area -->
      <div id="transaction-area">
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$ <span id="currentDeposit">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$ <span id="currentWithdraw">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$ <span id="currentBalance">1200.0</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
               <div class="submit-area">
                <h4>Deposit</h4>
                <br>
                <input id="depositAmount" class="form-control" type="text" placeholder="$ amount you want to deposit">
                <br>
                <button id="addDeposit" class="btn btn-success">Deposit</button>
               </div>
            </div>
            <div class="col-md-6">
              <div class="submit-area">
                <h4>Withdraw</h4>
                <br>
                <input id="WithdrawAmount" class="form-control" type="text" placeholder="$ amount you want to withdraw">
                <br>
                <button id="addWithdraw" class="btn btn-success">Withdraw</button>
              </div>
            </div>
        </div>
      </div>
<!-- Transaction Area End -->
        <script>
            // Login Button Event Handler
            const loginBtn=document.getElementById("login");
            loginBtn.addEventListener("click",function(){
                const loginArea=document.getElementById("login-area")
                loginArea.style.display ="none";
                const transactionArea =document.getElementById("transaction-area")
                transactionArea.style.display="block"
            })
            // Deposit Button Event Handler
            const depositBtn=document.getElementById("addDeposit")
            depositBtn.addEventListener('click',function(){
               const depositNumber=getInputNumber("depositAmount")
               updateDeposit("currentDeposit",depositNumber)
               updateDeposit("currentBalance",depositNumber)
            })
            // Withdraw Button Event Handler
            const withdrawBtn=document.getElementById("addWithdraw");
            withdrawBtn.addEventListener("click",function(){
                const WithdrawNumber = getInputNumber("WithdrawAmount");
                
                const currentWithdraw=document.getElementById("currentWithdraw").innerText;
                const currentWithdrawNumber=parseFloat(currentWithdraw);
                let totalWithdraw=WithdrawNumber+currentWithdrawNumber;

                let nweBalance=document.getElementById("currentBalance").innerText;
                if(WithdrawNumber>nweBalance){
                    alert('Balance is lower  than withdrawal amount!!')
                }else{
                   document.getElementById("currentWithdraw").innerText=WithdrawNumber;
                   //After Withdraw current Balance
                   let newBalanceNumber=parseFloat(nweBalance);
                   let newBalance=newBalanceNumber-WithdrawNumber;
                   document.getElementById("currentBalance").innerText=newBalance;
                }

                // Re Usable Function For depositNumber &  WithdrawNumber
                function getInputNumber(id){
                const  amount=document.getElementById(id).value;
                const  amountNumber=parseFloat(amount);
                return amountNumber;
                }

                // Re Usable Function For Current Deposit & Current Balance
                function updateDeposit(id,depositNumber){
                const current=document.getElementById(id).innerText;
                const currentNumber=parseFloat(current);
                const totalAmount=depositNumber+currentNumber;
                document.getElementById(id).innerText=totalAmount;
               }

               // Re Usable Function For Current Withdraw & Current Balance
            })
        </script>    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </body>
</html>